[alias]
	lgo = log --graph --abbrev=12 --date=short \
		--format=tformat:'%C(magenta)%G?%C(reset) %C(auto)%h%d%C(reset) %C(auto)%s%C(reset)'
	lago = lgo --all
	l = log --graph --abbrev=12 --date=short \
		--format=tformat:'%C(magenta)%G?%C(reset) %C(auto)%h%C(reset) %C(white)(%cd%x3B \"%C(reset)%C(auto)%s%C(reset)%C(white)\")%C(reset)%C(auto)%d%C(reset)'
	lg = log --graph --abbrev=12 --date=short \
		--format=tformat:'%C(magenta)%G?%C(reset) %C(auto)%h%C(reset) %C(white)(%ad, %cd%x3B \"%C(reset)%C(auto)%s%C(reset)%C(white)\")%C(reset)%C(auto)%d%C(reset) %C(dim white)[%an <%ae>, %cn <%ce>]%C(reset)'
	lg2 = log --graph --abbrev=12 --date=short \
		--format=tformat:'%C(magenta)%G?%C(reset) %C(auto)%h%C(reset) %C(white)(%ad, %cd%x3B \"%C(reset)%C(auto)%s%C(reset)%C(white)\")%C(reset)%C(auto)%d%C(reset)%n''  %C(dim white)[%an <%ae>, %cn <%ce>]%C(reset)'
	t = l --all
	tree = lg --all
	tree2 = lg2 --all
	ref = show --no-patch --abbrev=12 --date=short \
		--format=tformat:'%C(auto)%h%C(reset) %C(white)(%cd%x3B \"%C(reset)%C(auto)%s%C(reset)%C(white)\")%C(reset)'
	ref2 = show --no-patch --abbrev=12 --date=short \
		--format=tformat:'%C(auto)%h%C(reset) %C(white)(%ad, %cd%x3B \"%C(reset)%C(auto)%s%C(reset)%C(white)\")%C(reset)'
	ff = merge --ff-only
	rd = range-diff master..@{u} master@{u}..HEAD
[am]
	messageid = true
[checkout]
	DefaultRemote = alx
[commit]
	gpgSign = true
[core]
	editor = vim
	attributesFile = /etc/git/attributes
	excludesFile = /etc/git/ignore
[diff]
	algorithm = histogram
	mnemonicPrefix = true
[diff "man"]
	xfuncname = "^\\.S[SHsh] .*$"
[format]
	thread = true
	useAutoBase = whenAble
[init]
	defaultBranch = main
[pager]
	status = true
	log = less -S
[pull]
	ff = only
[sendemail]
	sendmailcmd = neomutt -C -H - && true
