[alias]
	lgo = log --graph --oneline --abbrev=12
	lago = lgo --all
	lg = log --graph --abbrev=12 --decorate --date=short \
		--format=tformat:'%C(auto)%h%C(reset) %C(white)(%cd, \"%C(reset)%C(auto)%s%C(reset)%C(white)\")%C(reset)%C(auto)%d%C(reset)%n''  %C(magenta)%G?%C(reset) %C(dim white)- %ad, %an - %cd, %cn%C(reset)'
	tree = lg --all
	ref = show --no-patch --abbrev=12 --date=short \
		--format=tformat:'%C(auto)%h (%cd,%C(reset) \"%C(white)%s%C(reset)\")'
	ff = merge --ff-only
[am]
	messageid = true
[checkout]
	DefaultRemote = alx
[color "diff"]
	old = brightred
	new = brightgreen
[commit]
	gpgSign = true
[core]
	editor = vim
	attributesFile = /etc/git/attributes
	excludesFile = /etc/git/ignore
[diff]
	algorithm = histogram
	mnemonicPrefix = true
[diff "man"]
	xfuncname = "^\\.S[SHsh] .*$"
[format]
	thread = true
	useAutoBase = whenAble
[init]
	defaultBranch = main
[pager]
	status = true
	log = less -S
[pull]
	ff = only
[sendemail]
	sendmailcmd = mutt -H - && true
