#!/bin/sh
################################################################################
# Deprecated in systemd systems!
# Please use systemd version
################################################################################
#
# Run scripts in /etc/rc.local.d/
#
################################################################################

# Set up a random MAC for all network devices
/etc/rc.local.d/random-mac


################################################################################
#	end of file							       #
################################################################################
