#!/bin/sh
################################################################################
#	Copyright (C) 2019	Alejandro Colomar Andrés		       #
#	SPDX-License-Identifier:	LGPL-2.0-only			       #
################################################################################
# Deprecated in systemd systems!
# Please use systemd version
################################################################################
#
# Run scripts in /etc/rc.local.d/
#
################################################################################

# Set up a random MAC for all network devices
/etc/rc.local.d/random-mac


################################################################################
#	end of file							       #
################################################################################
