source ~/.config/mutt/account/alx/account.muttrc
source ~/.config/mutt/account/foss/account.muttrc
source ~/.config/mutt/account/gov/account.muttrc
source ~/.config/mutt/account/legal/account.muttrc
source ~/.config/mutt/account/spam/account.muttrc

source ~/.config/mutt/account/alx/account.muttrc

macro index,compose,pager <f2> '<enter-command>source ~/.config/mutt/account/alx/account.muttrc<enter>'
macro index,compose,pager <f3> '<enter-command>source ~/.config/mutt/account/foss/account.muttrc<enter>'
macro index,compose,pager <f4> '<enter-command>source ~/.config/mutt/account/gov/account.muttrc<enter>'
macro index,compose,pager <f5> '<enter-command>source ~/.config/mutt/account/legal/account.muttrc<enter>'
macro index,compose,pager <f6> '<enter-command>source ~/.config/mutt/account/spam/account.muttrc<enter>'
