source ~/.config/mutt/alx.muttrc
source ~/.config/mutt/foss.muttrc
source ~/.config/mutt/gov.muttrc
source ~/.config/mutt/legal.muttrc
source ~/.config/mutt/spam.muttrc

source ~/.config/mutt/alx.muttrc

macro index,compose,pager <f2> '<enter-command>source ~/.config/mutt/alx.muttrc<enter>'
macro index,compose,pager <f3> '<enter-command>source ~/.config/mutt/foss.muttrc<enter>'
macro index,compose,pager <f4> '<enter-command>source ~/.config/mutt/gov.muttrc<enter>'
macro index,compose,pager <f5> '<enter-command>source ~/.config/mutt/legal.muttrc<enter>'
macro index,compose,pager <f6> '<enter-command>source ~/.config/mutt/spam.muttrc<enter>'
