source ~/.config/mutt/alx.muttrc
source ~/.config/mutt/foss.muttrc
source ~/.config/mutt/gov.muttrc
source ~/.config/mutt/legal.muttrc
source ~/.config/mutt/spam.muttrc

source ~/.config/mutt/foss.muttrc

macro index,pager <f2> '<sync-mailbox><enter-command>source ~/.config/mutt/alx.muttrc<enter><change-folder>!<enter>'
macro index,pager <f3> '<sync-mailbox><enter-command>source ~/.config/mutt/foss.muttrc<enter><change-folder>!<enter>'
macro index,pager <f4> '<sync-mailbox><enter-command>source ~/.config/mutt/gov.muttrc<enter><change-folder>!<enter>'
macro index,pager <f5> '<sync-mailbox><enter-command>source ~/.config/mutt/legal.muttrc<enter><change-folder>!<enter>'
macro index,pager <f6> '<sync-mailbox><enter-command>source ~/.config/mutt/spam.muttrc<enter><change-folder>!<enter>'
